<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center; background-color:cadetblue;">
        <div>
            <h3>Weight</h3>
            <input type="text" id="weight">
        </div>

        <div>
            <div>
                <h3>Length</h3>
                <input type="text" id="length">
            </div>

            <button id="calculate">Calculate</button>

            <div>
                <h4 id="bmi"></h4>
                <h4 id="bmi-status"></h4>
            </div>
        </div>
    </div>
</body>
</html>